.banner {
  background: #f8f9fa;
  padding: 3rem 0;
  margin-bottom: 1.5rem;
}
.banner-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: center;
}

.banners-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 600px;
  width: 100%;
}

.banner-card {
  border-radius: 15px;
  padding: 2.5rem 2rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  min-height: 140px;
}

.banner-card.in-progress {
  background: linear-gradient(125.07deg, rgba(99, 46, 227, 1), rgba(159, 98, 242, 1) 100%);
}

.banner-card.resolved {
  background: linear-gradient(90.00deg, rgba(84, 207, 103.68, 1), rgba(0, 130, 122.2, 1) 100%);
}

.banner-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.banner-number {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;

}


@media (max-width: 768px) {
  .banners-cards {
    grid-template-columns: 1fr;
  }
}